CodeTypeRanking/MainWindow.xaml

<Window x:Class="CodeTypeRanking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeTypeRanking"
        mc:Ignorable="d"
        Title="{Binding TitleName.Value}" Height="720" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" ></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="　　あなたのコード入力数.." 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            FontSize="20"
            />
        
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            Text="{Binding MyScore.Value}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            FontSize="100"
            />
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="{Binding MyScoreDiff.Value}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            FontSize="60"
            />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="3" 
            Text="{Binding MyName.Value, UpdateSourceTrigger=PropertyChanged}"
            local:PlaceHolderBehavior.PlaceHolderText="名前を入力"
            KeyDown="OnKeyDownHandler"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
            FontSize="20"
            />

        <ListView Grid.Row="2" Margin="10,10,0,10" Name="lvw" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <ListView.Resources>
                <DataTemplate x:Key="HighlightTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Red" Visibility="{Binding IsHighlighted}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rank}" Value="1">
                            <Setter Property="Background" Value="#fee668"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rank}" Value="2">
                            <Setter Property="Background" Value="#cac8cb"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rank}" Value="3">
                            <Setter Property="Background" Value="#CA9C6D"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Rank}"
                        Header="Rank" />
                    <GridViewColumn
                        Width="200"
                        CellTemplate="{StaticResource HighlightTemplate}"
                        Header="ユーザー名" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Score}"
                        Header="コード入力数" >
                    </GridViewColumn>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding BeginDate}"
                        Header="開始日" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Text="※入力内容は見ていないのでご安心ください。  "
            Foreground="Gray"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            FontSize="15"
            />
    </Grid>
</Window>
